<?xml version='1.0' encoding='utf-8'?><e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" width="640" height="1136">	<w:HostComponent name="egret.gui.SkinnableComponent"/>	<w:Declarations/>	<e:states>		<e:State name="normal"/>		<e:State name="disabled"/>	</e:states>	<e:UIAsset source="black_square" left="0" bottom="0" top="0" right="0" scale9Grid="2,2,12,12" alpha="0.8" x="10" y="10"/>	<e:UIAsset scale9Grid="84,20,79,217" y="10" source="difficulties_bg_png" left="11" right="10" top="116" bottom="118"/>	<e:UIAsset source="叉" id="close_area" height="44" right="38" top="142"/>	<e:UIAsset width="255" height="83" source="difficulties_title_png" horizontalCenter="0.5" top="142"/>
	<e:UIAsset width="603" height="504" source="difficulties_light_png" horizontalCenter="0.5" bottom="124"/>
	<e:UIAsset width="603" height="400" source="loading1" horizontalCenter="0.5" bottom="125"/>
	<e:UIAsset scale9Grid="15,14,18,20" source="背弹框底" alpha="0.5" height="89" left="30" right="30" top="228"/>
	<e:UIAsset source="背弹框底" scale9Grid="15,14,18,20" alpha="0.5" height="96" width="200" left="80" top="332"/>
	<e:UIAsset source="背弹框底" scale9Grid="15,14,18,20" alpha="0.5" height="96" width="200" right="80" top="332"/>
	<e:UIAsset id="fight_btn" width="122" height="102" source="fight_btn_big_png" horizontalCenter="0" top="461"/>
	<e:Label fontFamily="Arial" size="40" text="挑战" horizontalCenter="0" top="492" textColor="0" touchEnabled="false"/>
	<e:Label fontFamily="Arial" size="20" width="169" textAlign="center" text="每日奖励" textColor="16762624" left="96" top="338"/>
	<e:Label textColor="0xFFC700" fontFamily="Arial" textAlign="center" size="20" width="169" text="当前关卡" right="97" top="339"/>
	<e:Label id="difficulty_number_text" fontFamily="Arial" width="169" top="364" height="33" textAlign="center" verticalAlign="middle" size="25" textColor="16777215" text="第七难" right="97"/>
	<e:Label id="award_text_1" verticalAlign="middle" textColor="0xFFFFFF" fontFamily="Arial" height="24" width="102" size="18" text="x??????" left="164" top="366"/>
	<e:Label id="award_text_2" verticalAlign="middle" textColor="0xFFFFFF" text="x??????" fontFamily="Arial" size="18" width="102" height="24" left="164" top="397"/>
	<e:Label id="difficuty_name_text" size="25" textColor="0xFFFFFF" fontFamily="Arial" textAlign="center" verticalAlign="middle" width="169" height="33" top="392" text="双叉林上" right="97"/>
	<e:Label fontFamily="Arial" top="235" height="74" left="41" right="38" textColor="16777215" size="20" text="在那遥远的地方在那遥远的地方在那遥远的地方在那遥远的地方在那遥远的地方在那遥远的地方在那遥远的地方在那遥远的地方在那遥远的地方在那遥远的地方在那遥远的地方在那遥远的地方在那遥远的地方在那遥远的地方在那遥远的地方在那遥远的地方在那遥远的地方在那遥远的地方在那遥远的地方在那遥远的地方在那遥远的地方在那遥远的地方在那遥远的地方在那遥远的地方在那遥远的地方在那遥远的地方在那遥远的地方在那遥远的地方在那遥远的地方在那遥远的地方在那遥远的地方在那遥远的地方在那遥远的地方在那遥远的地方在那遥远的地方在那遥远的地方在那遥远的地方在那遥远的地方在那遥远的地方在那遥远的地方在那遥远的地方"/>
	<e:UIAsset id="award_icon_1" width="29" height="29" source="仙桃" left="134" top="364"/>
	<e:UIAsset id="award_icon_2" width="29" height="29" source="钻石" left="134" top="394"/></e:Skin>