<?xml version='1.0' encoding='utf-8'?><e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" height="1136" width="640">	<w:HostComponent name="egret.gui.SkinnableComponent"/>	<w:Declarations/>	<e:states>		<e:State name="normal"/>		<e:State name="disabled"/>	</e:states>	<e:UIAsset scale9Grid="2,2,12,12" source="black_square" top="0" left="0" bottom="0" right="0" alpha="0.8"/>	<e:UIAsset source="背弹底" scale9Grid="84,30,77,186" height="506" left="5" right="5" verticalCenter="-21"/>	<e:UIAsset id="iconClose" width="44" height="44" source="叉" x="564" verticalCenter="-225"/>	<e:UIAsset source="背弹框底" scale9Grid="15,14,18,20" alpha="0.2" height="89" left="29" right="31" verticalCenter="-131.5"/>	<e:UIAsset width="40" height="40" x="63" source="猴子技能7" verticalCenter="-220"/>
	<e:UIAsset height="87" width="87" verticalCenter="-132.5" x="30" source="猴子"/>	<e:Label width="103" height="38" size="28" verticalAlign="middle" x="117" text="重生" textColor="16777215" verticalCenter="-221" fontFamily="Arial"/>	<e:Label textColor="0xFFFFFF" size="20" height="31" verticalAlign="middle" maxDisplayedLines="3" left="61" right="307" verticalCenter="-38.5" textAlign="right" fontFamily="Arial" text="天将等级奖励："/>
	<e:Label id="labelLevelPeach" maxDisplayedLines="3" size="20" verticalAlign="middle" height="31" textAlign="center" text="???" left="331" right="194" verticalCenter="-38.5" textColor="16355839" fontFamily="Arial"/>
	<e:Label id="labelStagePeach" maxDisplayedLines="3" text="???" textAlign="center" size="20" verticalAlign="middle" height="31" left="331" right="194" verticalCenter="-2.5" textColor="16355839" fontFamily="Arial"/>
	<e:Label id="labelHeroPeach" maxDisplayedLines="3" text="???" textAlign="center" size="20" verticalAlign="middle" height="31" left="331" right="194" verticalCenter="33.5" textColor="16355839" fontFamily="Arial"/>
	<e:Label id="labelTotalPeach" maxDisplayedLines="3" text="???" textAlign="center" size="20" verticalAlign="middle" height="31" left="331" right="194" verticalCenter="98.5" textColor="16355839" fontFamily="Arial"/>
	<e:Label textColor="0xFFFFFF" maxDisplayedLines="3" textAlign="right" size="20" verticalAlign="middle" height="31" left="61" right="307" verticalCenter="-2.5" text="过关奖励：" fontFamily="Arial"/>
	<e:Label textColor="0xFFFFFF" maxDisplayedLines="3" textAlign="right" size="20" verticalAlign="middle" height="31" left="61" right="307" verticalCenter="33.5" fontFamily="Arial" text="全天将生存奖励奖励："/>
	<e:Label textColor="0xFFFFFF" maxDisplayedLines="3" textAlign="right" verticalAlign="middle" height="31" left="61" right="307" verticalCenter="98.5" text="总共：" size="20" fontFamily="Arial"/>	<e:Label id="labelRebornDesc" textColor="0xFFFFFF" height="76" verticalAlign="middle" width="469" text="你能够带着你的所有法宝回到最初的混沌状态。同时还能带着从王母身体里偷来的仙桃。相信我，选择重生，你就是选择了风骚。" x="118" fontFamily="Arial" size="18" verticalCenter="-130"/>	<e:UIAsset width="29" height="29" source="仙桃" verticalCenter="-38.5" x="460"/>
	<e:UIAsset x="460" width="29" source="仙桃" height="29" verticalCenter="-2.5"/>
	<e:UIAsset height="29" width="29" source="仙桃" x="460" verticalCenter="33.5"/>
	<e:UIAsset x="460" width="29" source="仙桃" height="29" verticalCenter="98.5"/>
	<e:UIAsset id="btnConfirm" width="128" height="56" x="274" source="重生按钮" verticalCenter="168"/>
	<e:Label textColor="0xFFFFFF" maxDisplayedLines="3" textAlign="center" size="20" verticalAlign="middle" height="31" text="重生" touchEnabled="false" left="285" right="253" verticalCenter="167.5" fontFamily="Arial"/></e:Skin>