<?xml version='1.0' encoding='utf-8'?><e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">	<w:HostComponent name="egret.gui.SkinnableComponent"/>	<w:Declarations/>	<e:states>		<e:State name="normal"/>		<e:State name="disabled"/>	</e:states>	<e:UIAsset id="iconRankBg" touchEnabled="true" width="554" x="0" y="2" height="110" scale9Grid="90,20,120,65" source="rank_bg_2_png"/>
	<e:UIAsset source="背弹框底" scale9Grid="15,14,18,20" width="272" alpha="0.5" height="47" right="151" top="36"/>
	<e:Label id="difficulty_number_text" fontFamily="Arial" textAlign="center" size="20" width="105" text="第八十一难" y="33" x="17" textColor="5263440"/>
	<e:Label id="difficuty_name_text" fontFamily="Arial" textAlign="center" size="20" width="105" text="金蝉遭难" y="64" x="17" textColor="5263440"/>
	<e:Label id="kill_header_text" fontFamily="Arial" textAlign="center" size="20" width="55" textColor="16777215" text="杀妖" y="49" x="166" visible="false"/>
	<e:UIAsset id="boss_icon" width="40" height="32" source="妖怪图标" x="232" y="44" visible="false"/>
	<e:Label id="kill_number_text" textColor="0xFFFFFF" fontFamily="Arial" size="20" width="82" x="282" text="x999" textAlign="center" y="49" visible="false"/>
	<e:UIAsset id="fight_btn" width="122" height="52" source="fight_btn_gray_png" y="32" x="410"/>
	<e:Label id="fight_text" fontFamily="Arial" textAlign="center" width="105" text="挑战" size="25" touchEnabled="false" x="419" y="45" textColor="5263440"/>
	<e:Label id="award_header_text" textColor="0xFFFFFF" fontFamily="Arial" textAlign="center" size="20" width="55" text="奖励" x="142" y="50"/>
	<e:UIAsset source="钻石" id="award_icon_2" width="29" height="29" left="295" top="46"/>
	<e:UIAsset source="仙桃" id="award_icon_1" width="29" height="29" left="199" top="46"/>
	<e:Label verticalAlign="middle" id="award_text_1" textColor="0xFFFFFF" fontFamily="Arial" size="18" width="65" height="24" text="x????" left="227" top="50" textAlign="center"/>
	<e:Label id="award_text_2" size="18" textColor="0xFFFFFF" text="x????" fontFamily="Arial" verticalAlign="middle" width="63" height="24" left="328" top="50" textAlign="center"/></e:Skin>