<?xml version='1.0' encoding='utf-8'?><e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">	<w:HostComponent name="egret.gui.SkinnableComponent"/>	<w:Declarations/>	<e:states>		<e:State name="normal"/>		<e:State name="disabled"/>	</e:states>	<e:UIAsset source="拉栏框" x="0" y="0" touchEnabled="false"/>	<e:UIAsset id="iconHeroIcon" source="天将1" x="23" y="15" touchEnabled="false"/>
	<e:UIAsset id="iconSkill0" source="天将1_技能1" width="25" height="25" y="70" touchEnabled="false" x="112"/>
	<e:UIAsset id="iconSkill1" source="天将1_技能1" y="70" width="25" height="25" touchEnabled="false" x="147"/>
	<e:UIAsset id="iconSkill2" source="天将1_技能1" y="70" width="25" height="25" touchEnabled="false" x="182"/>
	<e:UIAsset id="iconSkill3" source="天将1_技能1" y="70" width="25" height="25" touchEnabled="false" x="217"/>
	<e:UIAsset id="iconSkill4" source="天将1_技能1" y="70" width="25" height="25" touchEnabled="false" x="252"/>
	<e:UIAsset id="iconSkill5" source="天将1_技能1" y="70" width="25" height="25" touchEnabled="false" x="287"/>
	<e:UIAsset id="iconSkill6" source="天将1_技能1" y="70" width="25" height="25" touchEnabled="false" x="322"/>	<e:Label id="labelHeroName" text="二郎显圣真君" width="327" height="23" size="20" maxDisplayedLines="1" x="110" y="16" touchEnabled="false" textColor="16777215" fontFamily="Arial"/>	<e:Label size="20" width="49" maxDisplayedLines="1" x="110" y="41" fontFamily="Arial" text="等级:" touchEnabled="false" textColor="16777215"/>
	<e:Label id="labelHeroLevel" maxDisplayedLines="1" y="41" fontFamily="Arial" size="20" width="78" x="160" text="??" touchEnabled="false" textColor="5173231"/>	<e:Label size="20" width="95" x="247" text="每秒伤害:" touchEnabled="false" textColor="16777215" fontFamily="Arial" y="41"/>	<e:Label id="labelDamageValue" width="102" size="20" x="336" text="999WWY" fontFamily="Arial" maxDisplayedLines="1" touchEnabled="false" textColor="16746496" y="41"/>
	<e:UIAsset id="iconLockMask" alpha="0.7" source="圆形遮挡" width="90" height="90" left="19" top="12" touchEnabled="false" visible="false"/>
	<e:Rect id="rectDetailArea" width="425" fillAlpha="0" left="12" top="10" bottom="6"/>
	<e:UIAsset id="iconNextSkillMask" width="25" height="25" y="70" source="black_square" alpha="0.7" x="112"/>
	<e:Label id="labelLockLevel" textAlign="center" size="10" verticalAlign="middle" height="14" text="??" width="25" fontFamily="Arial" textColor="5173231" x="112" y="75"/>
	<e:UIAsset id="picPlus100" source="连续升级按钮" x="188" y="18" visible="false"/>
	<e:UIAsset id="picPlus10" source="连续升级按钮" x="315" y="18" visible="false"/>
	<e:Button id="btnLevelUp" label="按钮" x="444" y="16" skinName="skins.base.BtnHeroLevelSkin"/>
	<e:Button id="btnUnlockSkill" y="16" x="444" label="按钮" skinName="skins.base.BtnHeroUnlockSkillSkin" visible="false"/>
	<e:Button id="btnSpecialUnlock" label="按钮" x="444" y="16" skinName="skins.base.BtnHeroSpecialUnlockSkin" visible="false"/>
	<e:UIAsset id="iconButtonMoney" source="元宝小" x="468" y="25" height="24" width="24"/>
	<e:Label id="labelLevelUpMoney" width="96" height="22" maxDisplayedLines="1" size="18" text="999.00YY" textAlign="center" touchEnabled="false" fontFamily="Arial" x="485" textColor="16777215" y="26"/>
	<e:Label id="labelLevelUpMoney3" textColor="0xFFFFFF" fontFamily="Arial" touchEnabled="false" size="18" maxDisplayedLines="1" textAlign="center" width="96" height="22" x="217" text="1999.88万" y="26" visible="false"/>
	<e:Label id="labelLevelUpMoney2" textColor="0xFFFFFF" text="1999.88万" fontFamily="Arial" touchEnabled="false" size="18" maxDisplayedLines="1" textAlign="center" width="96" height="22" x="342" y="26" visible="false"/>
	<e:UIAsset id="iconPlus10" source="元宝小" x="323" y="27" visible="false"/>
	<e:UIAsset id="iconPlus100" source="元宝小" x="199" y="27" visible="false"/>
	<e:Label id="labelPlus10" textColor="0xFFFFFF" fontFamily="Arial" touchEnabled="false" maxDisplayedLines="1" textAlign="center" width="96" height="38" size="38" x="338" y="44" text="+10" bold="true" visible="false"/>
	<e:Label id="labelPlus100" textColor="0xFFFFFF" fontFamily="Arial" bold="true" touchEnabled="false" maxDisplayedLines="1" textAlign="center" width="96" height="38" text="+100" size="38" y="44" x="211" visible="false"/>
	<e:Label id="labelLevelUpDes" maxDisplayedLines="1" height="15" width="121" fontFamily="Arial" touchEnabled="false" textColor="16777215" text="???" size="15" verticalAlign="bottom" textAlign="center" y="72" x="465"/>
	<e:UIAsset id="iconNew" width="56" height="48" x="422" y="10" source="新" visible="false"/>
	<e:Label id="labelReviveTick" textColor="0x4EEFEF" maxDisplayedLines="1" fontFamily="Arial" touchEnabled="false" size="20" width="89" text="??:??:??" x="220" y="71" verticalAlign="middle" visible="false"/>
	<e:Label id="labelReviveHead" textColor="0xFFFFFF" maxDisplayedLines="1" fontFamily="Arial" touchEnabled="false" size="20" width="112" text="复活倒计时:" y="71" x="109" verticalAlign="middle" visible="false"/>
	<e:Rect id="rectReviveMask" fillAlpha="0.2" left="12" top="10" bottom="6" right="13" fillColor="0xff0000" visible="false"/>
	<e:Button id="btnRevive" label="按钮" x="445" y="17" skinName="skins.base.BtnHeroReviveSkin" visible="false"/>
	<e:Label id="labelReviveDia" height="22" textColor="0xFFFFFF" maxDisplayedLines="1" fontFamily="Arial" size="18" width="96" x="485" textAlign="center" touchEnabled="false" y="26" text="???" visible="false"/>
	<e:UIAsset id="iconDead" height="60" width="59" source="xianglu" x="34" y="27" visible="false"/></e:Skin>