<?xml version='1.0' encoding='utf-8'?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.Button"/>
	<w:Declarations/>
	<e:states>
		<e:State name="up"/>
		<e:State name="down"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset includeIn="down" x="0" y="0" source="red_btn_sel_png"/>
	<e:UIAsset y="0" x="0" source="red_btn_nor_png" includeIn="up"/>
	<e:UIAsset includeIn="disabled" source="red_btn_nor_png" x="0" y="0"/>
	<e:Label id="labelDisplay" textColor="0x000000" text="确定" size="25" fontFamily="Arial" x="29" y="23"/>
</e:Skin>