<?xml version='1.0' encoding='utf-8'?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.Button"/>
	<w:Declarations/>
	<e:states>
		<e:State name="up"/>
		<e:State name="down"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="chat_title_sel_png" includeIn="down" x="0" y="0"/>
	<e:UIAsset source="chat_title_bg_png" includeIn="up" x="0" y="0"/>
	<e:Label id="labelDisplay" text="标签" x="5" width="129" textAlign="center" verticalAlign="middle" textColor="0x030202" fontFamily="Arial" size="20" y="12"/>
</e:Skin>