<?xml version='1.0' encoding='utf-8'?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.Button"/>
	<w:Declarations/>
	<e:states>
		<e:State name="up"/>
		<e:State name="down"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset includeIn="down" x="0" y="0" source="big_yellow_btn_sel_png"/>
	<e:UIAsset includeIn="up" y="0" x="0" source="big_yellow_btn_nor_png"/>
	<e:UIAsset includeIn="disabled" x="0" y="0" source="big_yellow_btn_nor_png"/>
	<e:Label textColor="0x000000" text="确定" fontFamily="Arial" size="25" id="labelDisplay" x="14" width="178" textAlign="center" verticalAlign="middle" y.up="15" y="15"/>
</e:Skin>