<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="1136" height="874" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset horizontalCenter="0" width="1136" verticalCenter="0" height="874" x="10" y="10" source="home_bg_jpg"/>
	<e:Label fontFamily="Arial" width="217" height="60" verticalAlign="middle" textAlign="center" touchEnabled="false" size="30" textColor="0x000000" text="青铜骑士排名" horizontalCenter="4.5" y="36"/>
	<e:UIAsset source="black_round_square_png" scale9Grid="14,13,21,21" left="208" top="97" bottom="357" right="208"/>
	<e:Scroller id="scroller_view" top="107" bottom="367" right="218" left="218">
		<e:Group height="400">
		</e:Group>
	</e:Scroller>
</e:Skin>