<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="1136" height="874" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="black_round_square_png" scale9Grid="14,13,21,21" x="0" y="0" width="1136" height="874" alpha="0.2"/>
	<e:UIAsset source="dialog_title_bg_png" x="10" y="10" horizontalCenter="4.5" verticalCenter="-143"/>
	<e:UIAsset width="363" source="chat_dialog_panel_2_jpg" height="271" x="10" y="10" horizontalCenter="1.5" verticalCenter="23.5"/>
	<e:UIAsset width="374" source="send_msg_frame_png" height="280" x="10" y="10" horizontalCenter="0" verticalCenter="23"/>
	<e:UIAsset source="chat_dialog_panel_png" scale9Grid="24,24,28,28" width="348" height="201" x="10" y="10" horizontalCenter="1" verticalCenter="-1.5"/>
	<e:UIAsset id="close_icon" source="close_png" x="10" y="10" horizontalCenter="139.5" verticalCenter="-67.5"/>
	<e:Label id="label_city_name" verticalAlign="middle" textAlign="center" height="47" width="184" x="20" y="10" fontFamily="Arial" text="龙德广场" size="25" horizontalCenter="3" verticalCenter="-150.5" textColor="0xF7EDBC"/>
	<e:Label height="29" verticalAlign="middle" fontFamily="Arial" width="70" x="50" y="40" textColor="0xF7EDBC" text="难度:" textAlign="center" size="25" horizontalCenter="-54" verticalCenter="-73.5"/>
	<e:Label height="29" verticalAlign="middle" fontFamily="Arial" size="25" textColor="0xF7EDBC" width="70" textAlign="center" x="60" y="50" text="经验:" horizontalCenter="-54" verticalCenter="-33.5"/>
	<e:Label height="29" verticalAlign="middle" fontFamily="Arial" size="25" textColor="0xF7EDBC" width="70" textAlign="center" x="70" y="60" text="金钱:" horizontalCenter="-54" verticalCenter="4.5"/>
	<e:Label id="label_difficulty_des" height="29" verticalAlign="middle" fontFamily="Arial" size="25" textColor="0xF7EDBC" width="70" x="60" y="50" text="危险" textAlign="left" horizontalCenter="21" verticalCenter="-73.5"/>
	<e:Label id="label_money_award" height="29" verticalAlign="middle" text="0" fontFamily="Arial" width="148" textAlign="left" x="60" y="50" size="25" textColor="0xF7EDBC" horizontalCenter="62" verticalCenter="4.5"/>
	<e:Label id="label_exp_award" height="29" verticalAlign="middle" text="0" fontFamily="Arial" width="148" textAlign="left" x="70" y="60" size="25" textColor="0xF7EDBC" horizontalCenter="62" verticalCenter="-33.5"/>
	<e:UIAsset source="battle_png" horizontalCenter="-117" verticalCenter="-69.5"/>
	<e:UIAsset source="exp_png" horizontalCenter="-116.5" verticalCenter="-31.5"/>
	<e:UIAsset source="gold_icon_png" horizontalCenter="-118.5" verticalCenter="7.5"/>
	<e:UIAsset source="chat_content_panel_png" scale9Grid="10,8,10,13" width="278" height="44" horizontalCenter="5" verticalCenter="58"/>
	<e:Label height="29" verticalAlign="middle" fontFamily="Arial" size="20" width="60" x="40" y="30" textColor="0x030303" textAlign="center" text="消耗:" horizontalCenter="-74" verticalCenter="58.5"/>
	<e:Label id="label_stamina_fee" height="29" verticalAlign="middle" fontFamily="Arial" width="48" x="50" y="40" text="0" size="20" textColor="0x000000" textAlign="center" horizontalCenter="32" verticalCenter="58.5"/>
	<e:Button id="btn_fight" x="20" y="20" skinName="skins.BtnSpeakSkin" label="攻打" horizontalCenter="1" verticalCenter="127.5"/>
	<e:UIAsset source="stamina_icon_png" horizontalCenter="-20.5" verticalCenter="58.5"/>
</e:Skin>