<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="1136" height="874" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset id="loading_bg" width="1136" height="874" source="home_bg_jpg" horizontalCenter="1" verticalCenter="0"/>
	<e:UIAsset source="black_round_square_png" scale9Grid="14,13,21,21" width="1136" height="874" verticalCenter="0" horizontalCenter="0" alpha="0.3"/>
	<e:UIAsset source="chat_dialog_panel_2_jpg" width="945" height="485" verticalCenter="0" horizontalCenter="0"/>
	<e:UIAsset source="special_detail_bg_png" width="379" height="258" rotation="-90" verticalCenter="294" horizontalCenter="-239.5"/>
	<e:UIAsset source="chat_dialog_frame_png" scale9Grid="50,53,49,45" width="975" height="515" verticalCenter="0" horizontalCenter="0"/>
	<e:UIAsset source="special_detail_bg_png" width="379" rotation="-90" height="258" verticalCenter="294" horizontalCenter="353.5"/>
	<e:UIAsset source="special_detail_bg_png" width="379" rotation="-90" height="258" verticalCenter="294" horizontalCenter="58.5"/>
	<e:Button id="btn_select_0" skinName="skins.BtnBlueSmallSkin" label="选择" verticalCenter="191" horizontalCenter="-300"/>
	<e:Button id="btn_select_1" skinName="skins.BtnBlueSmallSkin" label="选择" verticalCenter="191" horizontalCenter="0"/>
	<e:Button id="btn_select_2" skinName="skins.BtnBlueSmallSkin" label="选择" verticalCenter="191" horizontalCenter="289"/>
	<e:Label id="label_desc_0" verticalAlign="middle" fontFamily="Arial" textAlign="center" width="222" height="44" text="战士" touchEnabled="false" textColor="0x060505" bold="true" size="30" verticalCenter="-165" horizontalCenter="-301"/>
	<e:Label id="label_desc_1" verticalAlign="middle" fontFamily="Arial" textAlign="center" width="222" height="36" text="弓箭手" touchEnabled="false" verticalCenter="-169" textColor="0x050404" size="30" bold="true" horizontalCenter="-5"/>
	<e:Label id="label_desc_2" verticalAlign="middle" fontFamily="Arial" textAlign="center" width="222" height="36" text="法师" touchEnabled="false" textColor="0x060505" size="30" bold="true" horizontalCenter="293" verticalCenter="-169"/>
	<e:UIAsset source="chat_title_png" verticalCenter="-257.5" horizontalCenter="0"/>
	<e:UIAsset source="yellow_panel_png" scale9Grid="11,10,15,16" width="190" height="61" verticalCenter="100.5" horizontalCenter="-300"/>
	<e:UIAsset source="yellow_panel_png" scale9Grid="11,10,15,16" width="190" height="61" bold="true" horizontalCenter="-2" verticalCenter="100.5"/>
	<e:UIAsset source="yellow_panel_png" scale9Grid="11,10,15,16" width="190" height="61" verticalCenter="100.5" horizontalCenter="293"/>
	<e:Label text="选择职业" width="211" height="48" textAlign="center" verticalAlign="middle" textColor="0x050404" bold="true" verticalCenter="-267" horizontalCenter="0.5"/>
	<e:Label text="强壮的近战士兵,近身击杀勇往直前" textColor="0x060505" width="172" height="53" size="20" verticalAlign="middle" textAlign="center" verticalCenter="103.5" horizontalCenter="-302" fontFamily="Arial"/>
	<e:Label textColor="0x040303" size="20" width="172" height="53" text="灵活的远程战士,攻速超凡箭术精准" horizontalCenter="-3" verticalCenter="103.5" textAlign="center" verticalAlign="middle" fontFamily="Arial"/>
	<e:Label textColor="0x040303" width="172" height="53" size="20" verticalAlign="middle" textAlign="center" text="强大的远程法师,暴击伤害无与伦比" verticalCenter="104.5" horizontalCenter="292" fontFamily="Arial"/>
	<e:UIAsset id="png_select_0" source="zj_knight_1_png" scaleX="0.55" scaleY="0.55" verticalCenter="-48.625" horizontalCenter="-301.225"/>
	<e:UIAsset id="png_select_1" source="zj_knight_2_png" scaleX="0.55" scaleY="0.55" verticalCenter="-48.625" horizontalCenter="-2.2250000000000227"/>
	<e:UIAsset id="png_select_2" source="zj_knight_3_png" scaleX="0.6" scaleY="0.6" horizontalCenter="300.29999999999995" width="291" verticalCenter="-49.39999999999998" height="452"/>
</e:Skin>