<?xml version='1.0' encoding='utf-8'?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" width="380" height="55">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset width="225" height="50" x="0" y="0" source="chat_dialog_panel_png"/>
	<e:UIAsset width="137" source="chat_dialog_panel_png" height="50" x="241" y="0"/>
	<e:Label id="label_name" width="187" height="41" textAlign="center" verticalAlign="middle" text="名字" size="25" fontFamily="Arial" x="19" y="5" textColor="0xFFF4CC"/>
	<e:Label id="label_donate_value" height="33" verticalAlign="middle" fontFamily="Arial" textAlign="center" size="25" width="104" textColor="0xFFF4CC" x="257" y="7" text="1234567"/>
</e:Skin>