<?xml version='1.0' encoding='utf-8'?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" width="800" height="60">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset width="115" height="50" x="0" y="0" source="chat_dialog_panel_png"/>
	<e:UIAsset width="230" source="chat_dialog_panel_png" height="50" x="129" y="0"/>
	<e:UIAsset height="50" width="140" source="chat_dialog_panel_png" x="379" y="0"/>
	<e:UIAsset width="199" source="chat_dialog_panel_png" height="50" x="552" y="0"/>
	<e:Label id="label_guild_name" width="195" height="41" textAlign="center" verticalAlign="middle" text="名字" size="25" fontFamily="Arial" textColor="0xFFF4CC" x="144" y="5"/>
	<e:Label id="label_guild_index" textColor="0xFFF4CC" fontFamily="Arial" textAlign="center" verticalAlign="middle" size="25" width="89" height="41" x="13" y="5" text="排名"/>
	<e:Label id="label_members" height="41" verticalAlign="middle" textAlign="center" width="116" text="???/???" size="25" fontFamily="Arial" textColor="0xFFF4CC" x="390" y="5"/>
	<e:Label id="label_status" height="41" verticalAlign="middle" fontFamily="Arial" textAlign="center" size="25" width="159" text="已申请" x="574" y="5" textColor="0xF9BC0B"/>
	<e:UIAsset height="54" id="select_frame" source="select_frame_png" scale9Grid="23,21,28,31" width="761" x="-4" y="-2"/>
	<e:UIAsset id="select_mask" source="black_round_square_png" scale9Grid="14,13,21,21" width="799" alpha="0" height="58" x="0" y="0"/>
</e:Skin>