<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="1136" height="874" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset horizontalCenter="0" width="1136" verticalCenter="0" height="874" x="10" y="10" source="home_bg_jpg"/>
	<e:UIAsset height="874" source="black_round_square_png" horizontalCenter="0" verticalCenter="0" width="1136" alpha="0.2" scale9Grid="14,13,21,21" x="20" y="20"/>
	<e:UIAsset height="405" source="chat_dialog_panel_2_jpg" horizontalCenter="0" verticalCenter="0" width="998" x="30" y="30"/>
	<e:UIAsset height="440" source="chat_dialog_frame_png" horizontalCenter="0" verticalCenter="0" width="1036" scale9Grid="50,53,49,45" x="30" y="30"/>
	<e:UIAsset source="color_special_1_png" horizontalCenter="-379" verticalCenter="135"/>
	<e:UIAsset source="color_special_1_png" scaleX="-1" horizontalCenter="-221" verticalCenter="135"/>
	<e:UIAsset source="color_big_frame_1_png" scaleX="0.65" scaleY="0.65" horizontalCenter="-299.7" verticalCenter="-24.5"/>
	<e:UIAsset x="10" y="10" horizontalCenter="-79" verticalCenter="135" source="color_special_4_png"/>
	<e:UIAsset scaleX="-1" x="10" y="10" horizontalCenter="79" verticalCenter="135" source="color_special_4_png"/>
	<e:UIAsset scaleY="0.65" scaleX="0.65" horizontalCenter="0.2999999999999545" verticalCenter="-24.5" source="color_big_frame_4_png"/>
	<e:UIAsset x="20" y="20" horizontalCenter="214" verticalCenter="135" source="color_special_5_png"/>
	<e:UIAsset scaleX="-1" x="20" y="20" horizontalCenter="372" verticalCenter="135" source="color_special_5_png"/>
	<e:UIAsset scaleY="0.65" scaleX="0.65" x="10" y="10" horizontalCenter="295.29999999999995" verticalCenter="-24.5" source="color_big_frame_5_png"/>
	<e:UIAsset scaleY="1" scaleX="1" x="20" y="20" source="chat_title_png" width="354" horizontalCenter="4" verticalCenter="-191.5"/>
	<e:Label height="46" verticalAlign="middle" fontFamily="Arial" textAlign="center" size="40" width="229" bold="true" textColor="0x201A13" text="招募雇佣兵" horizontalCenter="5.5" verticalCenter="-199"/>
	<e:UIAsset source="city_hire_png" horizontalCenter="0.5" verticalCenter="-24.5"/>
	<e:UIAsset source="village_hire_png" horizontalCenter="-300.5" verticalCenter="-24.5"/>
	<e:UIAsset source="honor_hire_png" horizontalCenter="294.5" verticalCenter="-24.5"/>
	<e:UIAsset source="color_frame_1_png" horizontalCenter="-299" verticalCenter="147.5"/>
	<e:UIAsset x="10" y="10" horizontalCenter="1" verticalCenter="147.5" source="color_frame_4_png"/>
	<e:UIAsset x="20" y="20" horizontalCenter="294" verticalCenter="147.5" source="color_frame_5_png"/>
	<e:UIAsset id="icon_village_gold" source="gold_icon_png" scaleX="0.8" scaleY="0.8" horizontalCenter="-328.2" verticalCenter="148"/>
	<e:Label id="label_village_fee" textColor="0x000000" fontFamily="Arial" touchEnabled="false" width="70" height="30" x="10" y="10" text="500" size="23" verticalAlign="middle" textAlign="left" horizontalCenter="-276" verticalCenter="148"/>
	<e:UIAsset id="icon_city_gold" scaleY="0.8" source="gold_icon_png" scaleX="0.8" x="10" y="10" horizontalCenter="-34.200000000000045" verticalCenter="148"/>
	<e:Label id="label_city_fee" textColor="0x000000" fontFamily="Arial" touchEnabled="false" size="23" width="74" verticalAlign="middle" height="30" textAlign="left" x="20" y="20" horizontalCenter="22" verticalCenter="148" text="6000"/>
	<e:Label id="label_honor_fee" textColor="0x000000" text="6000" fontFamily="Arial" touchEnabled="false" size="23" width="66" verticalAlign="middle" height="30" textAlign="left" x="30" y="30" horizontalCenter="316" verticalCenter="148"/>
	<e:UIAsset id="icon_honor" source="honor_icon_png" scaleX="0.8" scaleY="0.8" verticalCenter="148" horizontalCenter="267.4"/>
	<e:UIAsset id="icon_village_tick_bg" source="yellow_panel_png" scale9Grid="11,10,15,16" width="147" height="51" horizontalCenter="-299.5" verticalCenter="25.5"/>
	<e:Label id="label_village_tick" fontFamily="Arial" verticalAlign="middle" textAlign="center" height="30" touchEnabled="false" text="00:00:00" width="134" size="25" horizontalCenter="-297" verticalCenter="38" textColor="0x452B16"/>
	<e:Label id="label_village_free_title" textColor="0x452B16" fontFamily="Arial" touchEnabled="false" verticalAlign="middle" width="134" height="30" size="25" textAlign="center" x="10" y="10" horizontalCenter="-297" verticalCenter="15" text="免费招募"/>
	<e:Label id="label_village_free_hint" textColor="0x452B16" text="免费招募" fontFamily="Arial" touchEnabled="false" size="25" width="124" height="30" verticalAlign="middle" textAlign="center" x="20" y="20" horizontalCenter="-300" verticalCenter="147"/>
	<e:UIAsset id="village_mask" height="328" source="black_round_square_png" width="207" alpha="0" scale9Grid="14,13,21,21" horizontalCenter="-300.5" verticalCenter="6"/>
	<e:UIAsset id="icon_city_tick_bg" scale9Grid="11,10,15,16" width="147" height="51" x="10" y="10" horizontalCenter="1.5" verticalCenter="25.5" source="color_value_panel_4_png"/>
	<e:Label id="label_city_free_title" fontFamily="Arial" touchEnabled="false" size="25" width="148" height="30" verticalAlign="middle" textAlign="center" x="20" y="20" horizontalCenter="-1" verticalCenter="15" textColor="0xFFFFFF" text="免费    刷新"/>
	<e:Label id="label_city_tick" text="00:00:00" fontFamily="Arial" verticalAlign="middle" width="138" touchEnabled="false" height="30" textAlign="center" textColor="0xFFFFFF" size="25" horizontalCenter="1" verticalCenter="38"/>
	<e:UIAsset id="icon_diamond" source="diamond_icon_png" horizontalCenter="-2" verticalCenter="15"/>
	<e:UIAsset id="city_mask" height="328" source="black_round_square_png" scale9Grid="14,13,21,21" width="207" alpha="0" x="20" y="20" horizontalCenter="-0.5" verticalCenter="6"/>
	<e:UIAsset id="icon_city_lock" source="lock_png" horizontalCenter="2.5" verticalCenter="-25"/>
	<e:UIAsset id="honor_mask" source="black_round_square_png" scale9Grid="14,13,21,21" width="207" alpha="0" height="328" x="10" y="10" horizontalCenter="294.5" verticalCenter="6"/>
	<e:UIAsset id="icon_honor_lock" source="lock_png" x="10" y="10" horizontalCenter="304.5" verticalCenter="-25"/>
</e:Skin>