<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="240" height="300" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset id="icon_body_frame" source="color_big_frame_6_png" scaleX="0.6" scaleY="0.6" x="15" y="12"/>
	<e:UIAsset id="icon_body" source="knight_1_png" scaleX="0.6" scaleY="0.6" x="13" y="5"/>
	<e:UIAsset scaleY="0.6" id="icon_body_mask" source="red_mask_1_png" scaleX="0.6" x="13" y="5"/>
	<e:UIAsset id="icon_name_frame_bg" source="color_frame_6_png" x="48" y="-1"/>
	<e:Label textColor="0x000000" text="我是一个大帅哥" fontFamily="Arial" verticalAlign="middle" size="15" width="125" id="label_name" touchEnabled="false" height="34" textAlign="center" y="13" x="58"/>
	<e:UIAsset source="lv_top_png" y="240" x="184"/>
	<e:Label textColor="0xF7EDBC" text="9" fontFamily="Arial" verticalAlign="middle" size="20" width="32" id="label_level" touchEnabled="false" height="36" textAlign="center" y="259" x="191"/>
	<e:UIAsset id="select_frame" source="select_frame_png" height="294" width="194" scale9Grid="23,21,28,31" y="3" x="21"/>
	<e:UIAsset id="pos_mask" source="black_round_square_png" scale9Grid="14,13,21,21" width="239" alpha="0" height="300" x="0" y="0"/>
</e:Skin>