<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="1136" height="874" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" xmlns:ns1="*">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="black_round_square_png" scale9Grid="14,13,21,21" width="1136" height="874" alpha="0.3" horizontalCenter="1" verticalCenter="-1"/>
	<e:UIAsset width="785" scale9Grid="50,53,49,45" height="340" source="special_detail_bg_png" scaleX="1.2" scaleY="1.4" horizontalCenter="15" verticalCenter="-5.000000000000028"/>
	<e:UIAsset width="210" source="chat_dialog_panel_png" scale9Grid="24,24,28,28" height="336" horizontalCenter="84" verticalCenter="-33"/>
	<e:UIAsset source="chat_dialog_panel_png" height="392" width="200" scale9Grid="24,24,28,28" horizontalCenter="298" verticalCenter="-5"/>
	<e:UIAsset scale9Grid="24,24,28,28" source="chat_dialog_panel_png" height="392" width="219" horizontalCenter="-139.5" verticalCenter="-5"/>
	<e:UIAsset id="pos_bg_0" source="chat_dialog_panel_png" height="80" width="120" scale9Grid="24,24,28,28" horizontalCenter="-321" verticalCenter="-164"/>
	<e:UIAsset id="pos_platform_0" source="on_position_bg_png" width="99" height="41" horizontalCenter="-320.5" verticalCenter="-149.5"/>
	<e:UIAsset id="icon_head_pos_0" source="head_nor_1_png" width="69" height="58" horizontalCenter="-321.5" verticalCenter="-176"/>
	<e:Label id="label_level_pos_0" height="14" italic="true" textColor="0x000000" touchEnabled="false" width="92" fontFamily="Arial" textAlign="center" bold="true" size="10" text="Lv.9" horizontalCenter="-321" verticalCenter="-139"/>
	<e:UIAsset id="left_color_icon_pos_0" source="color_1_png" height="8" width="8" horizontalCenter="-355" verticalCenter="-139"/>
	<e:UIAsset id="right_color_icon_pos_0" source="color_1_png" height="8" width="8" horizontalCenter="-285" verticalCenter="-139"/>
	<e:UIAsset id="select_frame_0" source="select_frame_png" scale9Grid="23,21,28,31" width="123" height="82" horizontalCenter="-320.5" verticalCenter="-164"/>
	<e:UIAsset id="pos_mask_0" source="black_round_square_png" height="79" width="120" alpha="0" scale9Grid="14,13,21,21" horizontalCenter="-321" verticalCenter="-163.5"/>
	<e:UIAsset scale9Grid="24,24,28,28" id="pos_bg_1" source="chat_dialog_panel_png" width="120" height="80" horizontalCenter="-321" verticalCenter="-83"/>
	<e:UIAsset id="pos_platform_1" source="on_position_bg_png" width="99" height="41" x="10" y="10" horizontalCenter="-320.5" verticalCenter="-68.5"/>
	<e:UIAsset id="icon_head_pos_1" source="head_nor_1_png" width="69" height="58" x="10" y="10" horizontalCenter="-321.5" verticalCenter="-95"/>
	<e:Label italic="true" textColor="0x000000" text="Lv.9" fontFamily="Arial" touchEnabled="false" width="92" height="14" size="10" id="label_level_pos_1" textAlign="center" bold="true" x="10" y="10" horizontalCenter="-321" verticalCenter="-58"/>
	<e:UIAsset id="left_color_icon_pos_1" source="color_1_png" width="8" height="8" x="10" y="10" horizontalCenter="-355" verticalCenter="-58"/>
	<e:UIAsset id="right_color_icon_pos_1" source="color_1_png" width="8" height="8" x="10" y="10" horizontalCenter="-285" verticalCenter="-58"/>
	<e:UIAsset height="82" id="select_frame_1" source="select_frame_png" width="123" scale9Grid="23,21,28,31" x="10" y="10" horizontalCenter="-320.5" verticalCenter="-83"/>
	<e:UIAsset scale9Grid="14,13,21,21" id="pos_mask_1" source="black_round_square_png" width="120" alpha="0" height="79" x="10" y="10" horizontalCenter="-321" verticalCenter="-82.5"/>
	<e:UIAsset scale9Grid="24,24,28,28" height="80" source="chat_dialog_panel_png" id="pos_bg_2" width="120" x="20" y="20" horizontalCenter="-321" verticalCenter="-2"/>
	<e:UIAsset height="41" source="on_position_bg_png" id="pos_platform_2" width="99" x="20" y="20" horizontalCenter="-320.5" verticalCenter="12.5"/>
	<e:UIAsset height="58" source="head_nor_1_png" id="icon_head_pos_2" width="69" x="20" y="20" horizontalCenter="-321.5" verticalCenter="-14"/>
	<e:Label italic="true" textColor="0x000000" text="Lv.9" fontFamily="Arial" touchEnabled="false" width="92" height="14" size="10" textAlign="center" id="label_level_pos_2" bold="true" x="20" y="20" horizontalCenter="-321" verticalCenter="23"/>
	<e:UIAsset height="8" source="color_1_png" id="left_color_icon_pos_2" width="8" x="20" y="20" horizontalCenter="-355" verticalCenter="23"/>
	<e:UIAsset height="8" source="color_1_png" id="right_color_icon_pos_2" width="8" x="20" y="20" horizontalCenter="-285" verticalCenter="23"/>
	<e:UIAsset height="82" scale9Grid="23,21,28,31" source="select_frame_png" id="select_frame_2" width="123" x="20" y="20" horizontalCenter="-320.5" verticalCenter="-2"/>
	<e:UIAsset scale9Grid="14,13,21,21" height="79" source="black_round_square_png" id="pos_mask_2" width="120" alpha="0" x="20" y="20" horizontalCenter="-321" verticalCenter="-1.5"/>
	<e:UIAsset height="80" source="chat_dialog_panel_png" id="pos_bg_3" width="120" scale9Grid="24,24,28,28" x="30" y="30" horizontalCenter="-321" verticalCenter="80"/>
	<e:UIAsset source="on_position_bg_png" id="pos_platform_3" width="99" height="41" x="30" y="30" horizontalCenter="-320.5" verticalCenter="94.5"/>
	<e:UIAsset source="head_nor_1_png" id="icon_head_pos_3" width="69" height="58" x="30" y="30" horizontalCenter="-321.5" verticalCenter="68"/>
	<e:Label italic="true" textColor="0x000000" text="Lv.9" fontFamily="Arial" size="10" width="92" id="label_level_pos_3" height="14" touchEnabled="false" textAlign="center" bold="true" x="30" y="30" horizontalCenter="-321" verticalCenter="105"/>
	<e:UIAsset source="color_1_png" id="left_color_icon_pos_3" width="8" height="8" x="30" y="30" horizontalCenter="-355" verticalCenter="105"/>
	<e:UIAsset source="color_1_png" id="right_color_icon_pos_3" width="8" height="8" x="30" y="30" horizontalCenter="-285" verticalCenter="105"/>
	<e:UIAsset scale9Grid="23,21,28,31" source="select_frame_png" id="select_frame_3" width="123" height="82" x="30" y="30" horizontalCenter="-320.5" verticalCenter="80"/>
	<e:UIAsset height="79" source="black_round_square_png" id="pos_mask_3" width="120" alpha="0" scale9Grid="14,13,21,21" x="30" y="30" horizontalCenter="-321" verticalCenter="80.5"/>
	<e:UIAsset scale9Grid="24,24,28,28" source="chat_dialog_panel_png" id="pos_bg_4" width="120" height="80" x="40" y="40" horizontalCenter="-321" verticalCenter="162"/>
	<e:UIAsset height="41" source="on_position_bg_png" id="pos_platform_4" width="99" x="40" y="40" horizontalCenter="-320.5" verticalCenter="176.5"/>
	<e:UIAsset height="58" source="head_nor_1_png" id="icon_head_pos_4" width="69" x="40" y="40" horizontalCenter="-321.5" verticalCenter="150"/>
	<e:Label italic="true" textColor="0x000000" text="Lv.9" fontFamily="Arial" size="10" width="92" height="14" touchEnabled="false" id="label_level_pos_4" textAlign="center" bold="true" x="40" y="40" horizontalCenter="-321" verticalCenter="187"/>
	<e:UIAsset height="8" source="color_1_png" id="left_color_icon_pos_4" width="8" x="40" y="40" horizontalCenter="-355" verticalCenter="187"/>
	<e:UIAsset height="8" source="color_1_png" id="right_color_icon_pos_4" width="8" x="40" y="40" horizontalCenter="-285" verticalCenter="187"/>
	<e:UIAsset height="82" source="select_frame_png" id="select_frame_4" width="123" scale9Grid="23,21,28,31" x="40" y="40" horizontalCenter="-320.5" verticalCenter="162"/>
	<e:UIAsset scale9Grid="14,13,21,21" source="black_round_square_png" id="pos_mask_4" width="120" alpha="0" height="79" x="40" y="40" horizontalCenter="-321" verticalCenter="162.5"/>
	<e:UIAsset id="icon_name_frame_bg" source="color_frame_6_png" horizontalCenter="-138" verticalCenter="-159.5"/>
	<e:Label id="label_name" textColor="0x000000" fontFamily="Arial" touchEnabled="false" verticalAlign="middle" width="129" height="34" textAlign="center" x="10" y="50" size="15" horizontalCenter="-136.5" verticalCenter="-157"/>
	<e:Label fontFamily="Arial" touchEnabled="false" width="129" verticalAlign="middle" height="34" textAlign="center" x="20" y="60" size="30" text="基本信息" textColor="0xFDD00A" horizontalCenter="92.5" verticalCenter="-171"/>
	<e:Label textColor="0xFDD00A" fontFamily="Arial" touchEnabled="false" size="30" width="129" verticalAlign="middle" height="34" textAlign="center" x="30" y="70" text="特殊技能" horizontalCenter="300.5" verticalCenter="-172"/>
	<e:UIAsset id="icon_body_frame_bg" width="292" height="423" source="color_big_frame_6_png" scaleX="0.7" scaleY="0.7" verticalCenter="15.049999999999955" horizontalCenter="-138.8"/>
	<e:UIAsset id="icon_body" source="knight_1_png" scaleX="0.7" scaleY="0.7" height="423" width="292" verticalCenter="15.049999999999955" horizontalCenter="-138.8"/>
	<e:UIAsset id="icon_body_mask" scaleY="0.7" scaleX="0.7" source="red_mask_1_png" height="423" width="292" verticalCenter="15.049999999999955" horizontalCenter="-138.8"/>
	<e:UIAsset source="attack_png" horizontalCenter="11" verticalCenter="-101.5"/>
	<e:UIAsset source="def_png" horizontalCenter="12.5" verticalCenter="-45.5"/>
	<e:UIAsset source="exp_png" horizontalCenter="8.5" verticalCenter="79.5"/>
	<e:UIAsset source="heart_png" horizontalCenter="13" verticalCenter="12.5"/>
	<e:UIAsset id="icon_atk_frame_bg" x="10" y="10" source="color_value_panel_5_png" width="132" height="40" horizontalCenter="103" verticalCenter="-102"/>
	<e:Label id="label_atk_num" textColor="0x000000" fontFamily="Arial" touchEnabled="false" width="117" verticalAlign="middle" height="34" textAlign="center" x="20" y="60" size="25" horizontalCenter="103.5" verticalCenter="-102"/>
	<e:UIAsset id="icon_def_frame_bg" x="20" y="20" source="color_value_panel_5_png" width="132" height="40" horizontalCenter="103" verticalCenter="-45"/>
	<e:Label id="label_def_num" textColor="0x000000" fontFamily="Arial" touchEnabled="false" verticalAlign="middle" width="117" height="34" size="25" textAlign="center" x="30" y="70" horizontalCenter="102.5" verticalCenter="-45"/>
	<e:UIAsset id="icon_hp_frame_bg" x="30" y="30" source="color_value_panel_5_png" width="132" height="40" horizontalCenter="103" verticalCenter="11"/>
	<e:Label id="label_hp_num" textColor="0x000000" fontFamily="Arial" touchEnabled="false" size="25" width="117" verticalAlign="middle" height="34" textAlign="center" x="40" y="80" horizontalCenter="103.5" verticalCenter="11"/>
	<e:UIAsset source="exp_bar_frame_png" scale9Grid="10,7,26,1" width="92" horizontalCenter="80" verticalCenter="79.5"/>
	<e:Label id="label_exp_percent" height="34" fontFamily="Arial" touchEnabled="false" verticalAlign="middle" width="62" textAlign="center" y="40" text="99.9%" textColor="0x22FF48" size="18" verticalCenter="80" horizontalCenter="154"/>
	<e:UIAsset id="icon_exp_bar" source="exp_bar_png" scale9Grid="9,7,29,1" width="92" horizontalCenter="80" verticalCenter="80.5"/>
	<e:Scroller id="skill_list" width="185" height="320" horizontalCenter="297.5" verticalCenter="12">
		<e:Group height="320">
		</e:Group>
	</e:Scroller>
	<e:UIAsset source="lv_top_png" horizontalCenter="-61" verticalCenter="142.5"/>
	<e:Label id="label_level" fontFamily="Arial" touchEnabled="false" verticalAlign="middle" width="32" height="36" size="20" textAlign="center" x="10" y="10" textColor="0xF7EDBC" text="9" horizontalCenter="-61" verticalCenter="150"/>
	<e:UIAsset id="close_icon" height="45" width="43" source="close_png" horizontalCenter="419.5" verticalCenter="-204.5"/>
</e:Skin>