<?xml version='1.0' encoding='utf-8'?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.Panel"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="black_round_square_png" scale9Grid="14,13,21,21" width="1136" height="874" alpha="0.5" horizontalCenter="0" verticalCenter="0"/>
	<e:UIAsset source="dialog_title_bg_png" horizontalCenter="4.5" verticalCenter="-116"/>
	<e:UIAsset source="chat_dialog_panel_2_jpg" width="363" height="249" horizontalCenter="1.5" verticalCenter="38.5"/>
	<e:UIAsset width="374" height="258" source="send_msg_frame_png" horizontalCenter="0" verticalCenter="39"/>
	<e:UIAsset source="chat_dialog_panel_png" scale9Grid="24,24,28,28" width="348" height="231" horizontalCenter="1" verticalCenter="41.5"/>
	<e:Label id="title_lable" text="标签" width="194" textAlign="center" verticalAlign="middle" textColor="0xF7EDBC" fontFamily="Arial" size="30" horizontalCenter="3" verticalCenter="-122.5"/>
	<e:UIAsset source="chat_content_panel_png" scale9Grid="10,8,10,13" width="229" height="44" horizontalCenter="-0.5" verticalCenter="27"/>
	<e:Label id="content_lable" width="313" height="54" verticalAlign="middle" textColor="0xF7EDBC" fontFamily="Arial" horizontalCenter="0.5" verticalCenter="-28" size="20" textAlign="center" text="您确定购买一个招募位置吗?"/>
	<e:Label height="28" verticalAlign="middle" fontFamily="Arial" size="20" width="87" textAlign="center" x="10" y="10" horizontalCenter="-68.5" verticalCenter="27" textColor="0x000000" text="需花费:"/>
	<e:Label id="label_fee_num" textColor="0x000000" fontFamily="Arial" size="20" width="97" height="28" verticalAlign="middle" x="20" y="20" horizontalCenter="60.5" verticalCenter="27" text="12345678" textAlign="center"/>
	<e:Button id="ok_btn" label="确定" skinName="skins.BtnRedSmallSkin" horizontalCenter="74" verticalCenter="101"/>
	<e:Button id="cancel_btn" label="取消" skinName="skins.BtnYellowSmallSkin" horizontalCenter="-64" verticalCenter="101"/>
	<e:UIAsset id="icon_money" source="gold_icon_png" horizontalCenter="-5.5" verticalCenter="27.5"/>
</e:Skin>