<?xml version='1.0' encoding='utf-8'?><e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing" height="1136" width="640">	<w:HostComponent name="egret.gui.SkinnableComponent"/>	<w:Declarations/>	<e:states>		<e:State name="normal"/>		<e:State name="disabled"/>	</e:states>	<e:UIAsset scale9Grid="2,2,12,12" source="black_square" top="0" left="0" bottom="0" right="0" alpha="0.8"/>	<e:UIAsset source="背弹底" scale9Grid="84,30,77,186" height="490" left="5" right="5" verticalCenter="0"/>	<e:UIAsset id="iconClose" width="44" height="44" source="叉" x="565" verticalCenter="-199"/>	<e:UIAsset height="115" source="背弹框底" scale9Grid="15,14,18,20" left="30" right="30" verticalCenter="49.5"/>	<e:UIAsset source="背弹框底" scale9Grid="15,14,18,20" alpha="0.2" height="89" left="30" right="30" verticalCenter="-67.5"/>
	<e:UIAsset source="背弹框底" scale9Grid="15,14,18,20" alpha="0.2" height="100" left="30" right="30" verticalCenter="173"/>	<e:UIAsset id="iconArtifact" width="87" height="87" source="法宝_1" x="31" verticalCenter="-169.5"/>	<e:Label id="labelArtifactName" width="418" height="38" textColor="16777215" size="28" verticalAlign="middle" text="??" x="126" verticalCenter="-199" fontFamily="Arial"/>	<e:Label textColor="0xFFFFFF" height="29" verticalAlign="middle" width="59" size="20" text="等级:" x="126" verticalCenter="-172.5" fontFamily="Arial"/>
	<e:Label id="labelLevelMax" verticalAlign="middle" textColor="0xFFFFFF" height="29" size="20" width="143" x="262" text="( 满级了 )" verticalCenter="-172.5" fontFamily="Arial"/>	<e:Label id="labelArtifactDesc" textColor="0xFFFFFF" size="20" height="85" verticalAlign="middle" maxDisplayedLines="3" text="??" left="54" right="49" verticalCenter="49.5" fontFamily="Arial"/>	<e:Label id="labelArtifactLevel" size="20" verticalAlign="middle" width="59" height="29" text="????" textColor="5173231" x="191" verticalCenter="-172.5" fontFamily="Arial"/>
	<e:Label verticalAlign="middle" id="labelArtifactLevel0" textColor="0x4EEFEF" height="29" size="20" width="169" x="48" text="下一等级:" verticalCenter="-92.5" fontFamily="Arial"/>	<e:Label id="labelCurrentBuf1" textColor="0xFFFFFF" verticalAlign="middle" width="438" height="22" x="126" text="buf1" size="15" verticalCenter="-149" fontFamily="Arial"/>
	<e:Label id="labelCurrentBuf2" size="15" textColor="0xFFFFFF" height="22" verticalAlign="middle" width="438" x="126" text="buf2" verticalCenter="-131" fontFamily="Arial"/>
	<e:Label id="labelNextBuf1" size="15" textColor="0xFFFFFF" text="buf1" height="22" verticalAlign="middle" width="524" x="52" verticalCenter="-66" fontFamily="Arial"/>
	<e:Label id="labelNextBuf2" verticalAlign="middle" textColor="0xFFFFFF" text="buf2" size="15" width="527" height="22" x="52" verticalCenter="-42" fontFamily="Arial"/>
	<e:Label textColor="0xFFFFFF" height="61" verticalAlign="middle" width="214" x="46" text="毁灭该法宝，返还仙桃" size="20" textAlign="right" verticalCenter="171.5" fontFamily="Arial"/>
	<e:Button id="btnConfirm" label="按钮" x="423" skinName="skins.base.BtnArtifactRedSkin" verticalCenter="172"/>
	<e:Label id="labelPeachNum" verticalAlign="middle" size="20" width="55" height="61" text="????" x="300" textColor="16355839" verticalCenter="171.5" fontFamily="Arial"/>
	<e:UIAsset width="29" height="29" x="268" source="仙桃" verticalCenter="172.5"/>
	<e:Label id="labelDiamondFee" text="100" x="476" textColor="16777215" size="18" fontFamily="Arial" width="61" textAlign="center" verticalAlign="middle" verticalCenter="154"/></e:Skin>