<?xml version='1.0' encoding='utf-8'?><e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">	<w:HostComponent name="egret.gui.SkinnableComponent"/>	<w:Declarations/>	<e:states>		<e:State name="normal"/>		<e:State name="disabled"/>	</e:states>	<e:UIAsset source="拉栏框" x="0" y="0"/>	<e:UIAsset id="iconHeroIcon" source="猴子" y="12" x="20"/>	<e:Label id="labelHeroName" width="327" height="23" size="20" maxDisplayedLines="1" text="齐天大圣" textColor="16777215" fontFamily="Arial" y="23" x="109"/>	<e:Label width="49" maxDisplayedLines="1" x="110" fontFamily="Arial" text="等级:" textColor="16777215" y="50" size="18"/>	<e:Label id="labelHeroLevel" maxDisplayedLines="1" fontFamily="Arial" width="78" x="160" text="??" textColor="5173231" y="50" size="18"/>	<e:Label width="95" x="109" text="点击伤害:" textColor="16777215" fontFamily="Arial" y="73" size="18"/>	<e:Label id="labelDamageValue" width="102" text="999WWY" fontFamily="Arial" maxDisplayedLines="1" x="200" textColor="16746496" y="73" size="18"/>	<e:Rect id="rectDetailArea" fillAlpha="0" width="426" left="12" top="10" bottom="6"/>
	<e:UIAsset id="picPlus100" y="16" x="188" source="连续升级按钮红" visible="false"/>
	<e:UIAsset id="picPlus10" x="315" y="18" source="连续升级按钮红" visible="false"/>
	<e:Button id="btnLevelUp" label="按钮" x="444" y="16" skinName="skins.base.BtnPlayerSkillLevelSkin"/>
	<e:Label id="labelLevelUpMoney" width="96" height="22" maxDisplayedLines="1" size="18" text="999.00YY" textAlign="center" touchEnabled="false" fontFamily="Arial" x="485" textColor="16777215" y="26"/>
	<e:Label id="labelLevelUpDes" maxDisplayedLines="1" height="16" width="118" fontFamily="Arial" textAlign="center" touchEnabled="false" textColor="16777215" text="???" size="15" x="466" y="72"/>
	<e:Label textColor="0xFFFFFF" text="1999.88万" fontFamily="Arial" touchEnabled="false" size="18" maxDisplayedLines="1" textAlign="center" width="96" height="22" id="labelLevelUpMoney3" y="24" x="217" visible="false"/>
	<e:Label textColor="0xFFFFFF" text="1999.88万" fontFamily="Arial" touchEnabled="false" size="18" maxDisplayedLines="1" textAlign="center" width="96" height="22" id="labelLevelUpMoney2" y="24" x="345" visible="false"/>
	<e:UIAsset source="元宝小" id="iconPlus10" y="25" x="323" visible="false"/>
	<e:UIAsset source="元宝小" id="iconPlus100" y="25" x="199" visible="false"/>
	<e:Label textColor="0xFFFFFF" text="+10" fontFamily="Arial" bold="true" size="38" touchEnabled="false" maxDisplayedLines="1" textAlign="center" width="96" height="38" id="labelPlus10" x="338" y="44" visible="false"/>
	<e:Label textColor="0xFFFFFF" text="+100" fontFamily="Arial" bold="true" size="38" touchEnabled="false" maxDisplayedLines="1" textAlign="center" width="96" height="38" id="labelPlus100" x="211" y="44" visible="false"/></e:Skin>